
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>hpy.main module &#8212; hpy 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hpy 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-hpy.main">
<span id="hpy-main-module"></span><h1>hpy.main module<a class="headerlink" href="#module-hpy.main" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hpy-main-py">
<h2>hpy.main.py<a class="headerlink" href="#hpy-main-py" title="Permalink to this headline">¶</a></h2>
<p>Contains basic calculation functions that are used in the more specialized versions of the package but can also be used
on their own</p>
<dl class="class">
<dt id="hpy.main.Infix">
<em class="property">class </em><code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">Infix</code><span class="sig-paren">(</span><em class="sig-param">function</em><span class="sig-paren">)</span><a class="headerlink" href="#hpy.main.Infix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for representing the pipe operator <a href="#id1"><span class="problematic" id="id2">|__|</span></a>
The operator is based on the r %&gt;% operator</p>
</dd></dl>

<dl class="function">
<dt id="hpy.main.append_to_dict_list">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">append_to_dict_list</code><span class="sig-paren">(</span><em class="sig-param">dct: dict, append: Union[dict, list], inplace: bool = True</em><span class="sig-paren">)</span> &#x2192; Optional[dict]<a class="headerlink" href="#hpy.main.append_to_dict_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends to a dictionary of named lists. Useful for iteratively creating a pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dct</strong> – dictionary to append to</p></li>
<li><p><strong>append</strong> – List of Dictionary of values to append</p></li>
<li><p><strong>inplace</strong> – Modify inplace or return modified copy</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None if inplace, else modified dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.ceil_signif">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">ceil_signif</code><span class="sig-paren">(</span><em class="sig-param">x: Any</em>, <em class="sig-param">digits: int = 1</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#hpy.main.ceil_signif" title="Permalink to this definition">¶</a></dt>
<dd><p>Ceil to significant number of digits</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – any vector like object of numbers</p></li>
<li><p><strong>digits</strong> – integer amount of significant digits</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float ceiled to significant digits</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.cf_vec">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">cf_vec</code><span class="sig-paren">(</span><em class="sig-param">x: Any</em>, <em class="sig-param">func: Callable</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#hpy.main.cf_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Pandas compatible vectorize function. In case a DataFrame is passed the function is applied to all columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Any vector like object</p></li>
<li><p><strong>func</strong> – Any function that should be vectorized</p></li>
<li><p><strong>args</strong> – passed to func</p></li>
<li><p><strong>kwargs</strong> – passed to func</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vector like object</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.concat_cols">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">concat_cols</code><span class="sig-paren">(</span><em class="sig-param">df: pandas.core.frame.DataFrame</em>, <em class="sig-param">columns: list</em>, <em class="sig-param">sep: str = '_'</em>, <em class="sig-param">to_int: bool = False</em><span class="sig-paren">)</span> &#x2192; pandas.core.series.Series<a class="headerlink" href="#hpy.main.concat_cols" title="Permalink to this definition">¶</a></dt>
<dd><p>Concat a number of columns of a pandas DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Pandas DataFrame</p></li>
<li><p><strong>columns</strong> – Names of the columns to be concat</p></li>
<li><p><strong>sep</strong> – Separator</p></li>
<li><p><strong>to_int</strong> – If true: Converts columns to int before concatting</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pandas Series containing the concat columns</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.dict_list">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">dict_list</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#hpy.main.dict_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dictionary of empty named lists. Useful for iteratively creating a pandas DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – The names of the lists</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary of empty named lists</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.elapsed_time">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">elapsed_time</code><span class="sig-paren">(</span><em class="sig-param">do_return: bool = False</em>, <em class="sig-param">ref_t: datetime.datetime = None</em><span class="sig-paren">)</span> &#x2192; datetime.datetime<a class="headerlink" href="#hpy.main.elapsed_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the elapsed time since reference time ref_time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>do_return</strong> – Whether to return or print</p></li>
<li><p><strong>ref_t</strong> – Reference time. If None is provided the time elapsed_time_init() was last called is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>In case of do_return: Datetime object containing the elapsed time. Else None.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.elapsed_time_init">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">elapsed_time_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hpy.main.elapsed_time_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets reference time for elapsed_time()</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.floor_signif">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">floor_signif</code><span class="sig-paren">(</span><em class="sig-param">x: Any</em>, <em class="sig-param">digits: int = 1</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#hpy.main.floor_signif" title="Permalink to this definition">¶</a></dt>
<dd><p>Floor to significant number of digits</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – any vector like object of numbers</p></li>
<li><p><strong>digits</strong> – integer amount of significant digits</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float floored to significant digits</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.force_list">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">force_list</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#hpy.main.force_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes any python object and turns it into an iterable list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – Any python object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.fprint">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">fprint</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">file: str = '_print.txt'</em>, <em class="sig-param">sep: str = ' '</em>, <em class="sig-param">mode: str = 'replace'</em>, <em class="sig-param">append_sep: str = '\n'</em>, <em class="sig-param">timestamp: bool = True</em>, <em class="sig-param">do_print: bool = False</em>, <em class="sig-param">do_tprint: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#hpy.main.fprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the output of print to a file instead. Supports also writing to console.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – the arguments to print</p></li>
<li><p><strong>file</strong> – the name of the file to print to</p></li>
<li><p><strong>sep</strong> – separator</p></li>
<li><p><strong>mode</strong> – weather to append or replace the contents of the file</p></li>
<li><p><strong>append_sep</strong> – if mode==’append’, use this separator</p></li>
<li><p><strong>timestamp</strong> – weather to include a timestamp in the print statement</p></li>
<li><p><strong>do_print</strong> – weather to also print to console</p></li>
<li><p><strong>do_tprint</strong> – weather to also print to console using tprint</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.is_list_like">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">is_list_like</code><span class="sig-paren">(</span><em class="sig-param">obj: Any</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#hpy.main.is_list_like" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks any python object to see if it is list like</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> – Any python object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.list_flatten">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">list_flatten</code><span class="sig-paren">(</span><em class="sig-param">lst: list</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#hpy.main.list_flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten a list of lists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lst</strong> – list of lists</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>flattened list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.list_intersection">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">list_intersection</code><span class="sig-paren">(</span><em class="sig-param">lst: list</em>, <em class="sig-param">*args</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#hpy.main.list_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns common elements of n lists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lst</strong> – the first list</p></li>
<li><p><strong>args</strong> – the subsequent lists</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the list of common elements</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.list_merge">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">list_merge</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">unique=True</em>, <em class="sig-param">flatten=False</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#hpy.main.list_merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges n lists together</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – The lists to be merged together</p></li>
<li><p><strong>unique</strong> – if True then duplicate elements will be dropped</p></li>
<li><p><strong>flatten</strong> – if True then the individual lists will be flatten before merging</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The merged list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.list_unique">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">list_unique</code><span class="sig-paren">(</span><em class="sig-param">lst: list</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#hpy.main.list_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns unique elements from a list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lst</strong> – any list like object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.mem_usage">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">mem_usage</code><span class="sig-paren">(</span><em class="sig-param">pandas_obj</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#hpy.main.mem_usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Get memory usage of a pandas object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pandas_obj</strong> – Pandas object to get the memory usage of</p></li>
<li><p><strong>args</strong> – passed to size()</p></li>
<li><p><strong>kwargs</strong> – passed to size()</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>memory usage of a pandas object formated as string</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.progressbar">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">progressbar</code><span class="sig-paren">(</span><em class="sig-param">i: int = 1</em>, <em class="sig-param">i_max: int = 1</em>, <em class="sig-param">symbol: str = '='</em>, <em class="sig-param">mid: str = None</em>, <em class="sig-param">mode: str = 'perc'</em>, <em class="sig-param">print_prefix: str = ''</em>, <em class="sig-param">p_step: int = 1</em>, <em class="sig-param">printf: Callable = &lt;function tprint&gt;</em>, <em class="sig-param">persist: bool = False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#hpy.main.progressbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a progressbar for the currently running process based on iteration counters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> – current iteration</p></li>
<li><p><strong>i_max</strong> – max iteration</p></li>
<li><p><strong>symbol</strong> – symbol that represents progress percentage</p></li>
<li><p><strong>mid</strong> – what to write in the middle of the progressbar, if mid is passed mode is ignored</p></li>
<li><p><strong>mode</strong> – one of ‘perc’, ‘total’ or ‘elapsed’. If perc is passed writes percentage. If ‘remaining’ or ‘elapsed’</p></li>
</ul>
</dd>
</dl>
<p>writes remaining or elapsed time respectively.
:param print_prefix: what to write in front of the progressbar. Useful when calling progressbar multiple times
from different functions.
:param p_step: progressbar prints one symbol per p_step
:param printf: Using tprint by default. Use fprint to write to file instead.
:param persist: Whether to persist the progressbar after reaching 100 percent.
:param kwargs: Passed to print function
:return:</p>
</dd></dl>

<dl class="function">
<dt id="hpy.main.qformat">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">qformat</code><span class="sig-paren">(</span><em class="sig-param">value: Any</em>, <em class="sig-param">int_format: str = '</em>, <em class="sig-param">'</em>, <em class="sig-param">float_format: str = '</em>, <em class="sig-param">.2f'</em>, <em class="sig-param">datetime_format: str = '%Y-%m-%d'</em>, <em class="sig-param">sep: str = ' - '</em>, <em class="sig-param">key_sep: str = ': '</em>, <em class="sig-param">print_key: bool = True</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#hpy.main.qformat" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a human readable representation of a generic python object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – Any python object</p></li>
<li><p><strong>int_format</strong> – Format string for integer</p></li>
<li><p><strong>float_format</strong> – Format string for float</p></li>
<li><p><strong>datetime_format</strong> – Format string for datetime</p></li>
<li><p><strong>sep</strong> – Separator</p></li>
<li><p><strong>key_sep</strong> – Separator used between key and value if print_key is True</p></li>
<li><p><strong>print_key</strong> – weather to print keys as well as values (if object has keys)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Formated string</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.rand">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">rand</code><span class="sig-paren">(</span><em class="sig-param">shape: tuple = None</em>, <em class="sig-param">lower: int = None</em>, <em class="sig-param">upper: int = None</em>, <em class="sig-param">step: int = None</em>, <em class="sig-param">seed: int = None</em><span class="sig-paren">)</span> &#x2192; numpy.array<a class="headerlink" href="#hpy.main.rand" title="Permalink to this definition">¶</a></dt>
<dd><p>A seedable wrapper for numpy.random.random_sample that allows for boundaries and steps</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> – A tuple containing the shape of the desired output array</p></li>
<li><p><strong>lower</strong> – Lower bound of random numbers</p></li>
<li><p><strong>upper</strong> – Upper bound of random numbers</p></li>
<li><p><strong>step</strong> – Minimum step between random numbers</p></li>
<li><p><strong>seed</strong> – Random Seed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Numpy Array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.remaining_time">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">remaining_time</code><span class="sig-paren">(</span><em class="sig-param">i: int</em>, <em class="sig-param">i_max: int</em><span class="sig-paren">)</span> &#x2192; datetime.datetime<a class="headerlink" href="#hpy.main.remaining_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates remaining time of running operation by linear extrapolation using iteration counters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> – current iteration</p></li>
<li><p><strong>i_max</strong> – max iteration</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>datetime object representing estimated remaining time of operation</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.round1">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">round1</code><span class="sig-paren">(</span><em class="sig-param">x: float</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#hpy.main.round1" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for np.round with default digits 1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.round2">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">round2</code><span class="sig-paren">(</span><em class="sig-param">x: float</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#hpy.main.round2" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for np.round with default digits 2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.round_signif">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">round_signif</code><span class="sig-paren">(</span><em class="sig-param">x: Any</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#hpy.main.round_signif" title="Permalink to this definition">¶</a></dt>
<dd><p>Round to significant number of digits</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – any vector like object of numbers</p></li>
<li><p><strong>args</strong> – passed to cf_vec</p></li>
<li><p><strong>kwargs</strong> – passed to cf_vec</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vector like object of floats rounded to significant digits</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.round_signif_i">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">round_signif_i</code><span class="sig-paren">(</span><em class="sig-param">x: numpy.number</em>, <em class="sig-param">digits: int = 1</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#hpy.main.round_signif_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Round to significant number of digits</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – any number</p></li>
<li><p><strong>digits</strong> – integer amount of significant digits</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float rounded to significant digits</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.size">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">size</code><span class="sig-paren">(</span><em class="sig-param">byte: int</em>, <em class="sig-param">unit: str = 'MB'</em>, <em class="sig-param">dec: int = 2</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#hpy.main.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats bytes as human readable string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>byte</strong> – The byte amount to be formated</p></li>
<li><p><strong>unit</strong> – The unit to display the output in, supports ‘KB’, ‘MB’, ‘GB’ and ‘TB’</p></li>
<li><p><strong>dec</strong> – The number of decimals to use</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Formated bytes as string</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.tdelta">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">tdelta</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span> &#x2192; datetime.timedelta<a class="headerlink" href="#hpy.main.tdelta" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for numpy.timedelta64</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – passed to numpy.timedelta64</p></li>
<li><p><strong>kwargs</strong> – passed to numpy.timedelta64</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Timedelta object</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.time_to_str">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">time_to_str</code><span class="sig-paren">(</span><em class="sig-param">t: datetime.datetime</em>, <em class="sig-param">time_format: str = '%Y-%m-%d'</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#hpy.main.time_to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for strftime</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – datetime object</p></li>
<li><p><strong>time_format</strong> – time format, passed to strftime</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>formated datetime as string</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.today">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">today</code><span class="sig-paren">(</span><em class="sig-param">date_format: str = '%Y_%m_%d'</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#hpy.main.today" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns today’s date as string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>date_format</strong> – The formating string for the date. Passed to strftime</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Formated String</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.total_time">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">total_time</code><span class="sig-paren">(</span><em class="sig-param">i: int</em>, <em class="sig-param">i_max: int</em><span class="sig-paren">)</span> &#x2192; datetime.datetime<a class="headerlink" href="#hpy.main.total_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates total time of running operation by linear extrapolation using iteration counters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> – current iteration</p></li>
<li><p><strong>i_max</strong> – max iteration</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>datetime object representing estimated total time of operation</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hpy.main.tprint">
<code class="sig-prename descclassname">hpy.main.</code><code class="sig-name descname">tprint</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">sep=' '</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#hpy.main.tprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for print() but with a carriage return at the end.
This results in the text being overwritten by the next print call.
Can be used for progress bars and the like.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – arguments to print</p></li>
<li><p><strong>sep</strong> – separator</p></li>
<li><p><strong>kwargs</strong> – passed to print</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hpy.main module</a><ul>
<li><a class="reference internal" href="#hpy-main-py">hpy.main.py</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hpy.main.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hpy 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Henrik Hanssen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>